{
  "name": "nfc-card",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://ebusinesscard.co.ke",
  "scripts": {
    "dev": "node server.js",
    "build": "next build",
    "start": "NODE_ENV=production node server.js"
  },
  "dependencies": {
    "@babel/preset-react": "^7.18.6",
    "@sanity/client": "^5.3.0",
    "@sanity/image-url": "^1.0.2",
    "dotenv": "^16.0.3",
    "next": "^13.2.4",
    "react": "^18.2.0",
    "react-bootstrap": "^2.7.4",
    "react-dom": "^18.2.0",
    "react-hot-toast": "^2.4.0",
    "react-icons": "^4.8.0"
  }
}
